
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">



    <title>Меховой салон Северина</title>

    <style>
      @font-face {
        font-family: 'ProximaNova-BoldIt';
        src: url('fonts/ProximaNova-BoldIt.eot');
        src: url('fonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-BoldIt.woff2') format('woff2'), url('fonts/ProximaNova-BoldIt.woff') format('woff'), url('fonts/ProximaNova-BoldIt.ttf') format('truetype'), url('fonts/ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg');
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: 'ProximaNova-LightIt';
        src: url('fonts/ProximaNova-LightIt.eot');
        src: url('fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-LightIt.woff2') format('woff2'), url('fonts/ProximaNova-LightIt.woff') format('woff'), url('fonts/ProximaNova-LightIt.ttf') format('truetype'), url('fonts/ProximaNova-LightIt.svg#ProximaNova-LightIt') format('svg');
        font-weight: 300;
        font-style: italic;
      }
      @font-face {
        font-family: 'ProximaNova-BlackIt';
        src: url('fonts/ProximaNova-BlackIt.eot');
        src: url('fonts/ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-BlackIt.woff2') format('woff2'), url('fonts/ProximaNova-BlackIt.woff') format('woff'), url('fonts/ProximaNova-BlackIt.ttf') format('truetype'), url('fonts/ProximaNova-BlackIt.svg#ProximaNova-BlackIt') format('svg');
        font-weight: 900;
        font-style: italic;
      }
      @font-face {
        font-family: 'ProximaNova-Extrabld';
        src: url('fonts/ProximaNova-Extrabld.eot');
        src: url('fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Extrabld.woff2') format('woff2'), url('fonts/ProximaNova-Extrabld.woff') format('woff'), url('fonts/ProximaNova-Extrabld.ttf') format('truetype'), url('fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: 'ProximaNova-ExtrabldIt';
        src: url('fonts/ProximaNova-ExtrabldIt.eot');
        src: url('fonts/ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-ExtrabldIt.woff2') format('woff2'), url('fonts/ProximaNova-ExtrabldIt.woff') format('woff'), url('fonts/ProximaNova-ExtrabldIt.ttf') format('truetype'), url('fonts/ProximaNova-ExtrabldIt.svg#ProximaNova-ExtrabldIt') format('svg');
        font-weight: 800;
        font-style: italic;
      }
      @font-face {
        font-family: 'ProximaNova-Bold';
        src: url('fonts/ProximaNova-Bold.eot');
        src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Bold.woff2') format('woff2'), url('fonts/ProximaNova-Bold.woff') format('woff'), url('fonts/ProximaNova-Bold.ttf') format('truetype'), url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'ProximaNova-Black';
        src: url('fonts/ProximaNova-Black.eot');
        src: url('fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Black.woff2') format('woff2'), url('fonts/ProximaNova-Black.woff') format('woff'), url('fonts/ProximaNova-Black.ttf') format('truetype'), url('fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg');
        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: 'ProximaNova-SemiboldIt';
        src: url('fonts/ProximaNova-SemiboldIt.eot');
        src: url('fonts/ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-SemiboldIt.woff2') format('woff2'), url('fonts/ProximaNova-SemiboldIt.woff') format('woff'), url('fonts/ProximaNova-SemiboldIt.ttf') format('truetype'), url('fonts/ProximaNova-SemiboldIt.svg#ProximaNova-SemiboldIt') format('svg');
        font-weight: 600;
        font-style: italic;
      }
      @font-face {
        font-family: 'ProximaNova-RegularIt';
        src: url('fonts/ProximaNova-RegularIt.eot');
        src: url('fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-RegularIt.woff2') format('woff2'), url('fonts/ProximaNova-RegularIt.woff') format('woff'), url('fonts/ProximaNova-RegularIt.ttf') format('truetype'), url('fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'ProximaNova-Semibold';
        src: url('fonts/ProximaNova-Semibold.eot');
        src: url('fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Semibold.woff2') format('woff2'), url('fonts/ProximaNova-Semibold.woff') format('woff'), url('fonts/ProximaNova-Semibold.ttf') format('truetype'), url('fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'ProximaNova-Regular';
        src: url('fonts/ProximaNova-Regular.eot');
        src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Regular.woff2') format('woff2'), url('fonts/ProximaNova-Regular.woff') format('woff'), url('fonts/ProximaNova-Regular.ttf') format('truetype'), url('fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'ProximaNova-Light';
        src: url('fonts/ProximaNova-Light.eot');
        src: url('fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Light.woff2') format('woff2'), url('fonts/ProximaNova-Light.woff') format('woff'), url('fonts/ProximaNova-Light.ttf') format('truetype'), url('fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
        font-weight: 300;
        font-style: normal;
      }
      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      .popup-btn {
        cursor: pointer;
      }
      html a {
        color: #000;
        outline: none;
      }
      a:hover,
      a:focus {
        color: #000;
        text-decoration: none;
      }


       /*Шапка */
      .header,
      .thx-header {
        width: 100%;
        height: 8.5rem;
        position: relative;
        overflow: hidden;
        z-index: 10;
        background-color: #fff;
      }
      .header .tel-info,
      .thx-header .tel-info {
        margin-top: 2.5rem;
      }
      .header .tel-info .tel-icon,
      .thx-header .tel-info .tel-icon {
        display: inline-block;
      }
      .header .tel-info .tel,
      .thx-header .tel-info .tel {
        display: inline-block;
        font-family: 'ProximaNova-Regular', sans-serif;
        font-size: 1.6rem;
      }
      .header-logo,
      .thx-header-logo {
        margin-top: 2.1rem;
      }
      .header-address,
      .thx-header-address {
        display: inline-block;
        margin-top: 2.1rem;
        font-family: 'ProximaNova-Regular', sans-serif;
        font-size: 1.4rem;
        text-align: center;
      }
      .header-address span,
      .thx-header-address span {
        font-family: 'ProximaNova-Light', sans-serif;
        font-size: 1.1rem;
      }
      .header .map-icon,
      .thx-header .map-icon {
        display: inline-block;
        margin-top: -2.5rem;
      }
      .form {
        display: block;
        margin-top: 5rem;
        margin-bottom: 7rem;
        padding-left: 3rem;
        text-align: center;
        /*Поле для ввода
        /*Кнопка отправить заявку*/
      }
      .form-input {
        display: block;
        margin: 1rem 0;
        width: 30rem ;
        height: 5rem;
        font-family: 'ProximaNova-Regular', sans-serif;
        font-size: 1.4rem;
        border: 2px solid #d1d1d1;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .form-input::-webkit-input-placeholder {
        text-align: center;
      }
      .form-input:-ms-input-placeholder {
        text-align: center;
      }
      .form-input::placeholder {
        text-align: center;
      }
      .form .oder {
        margin-left: -3rem;
        font-family: 'ProximaNova-Regular', sans-serif;
        font-size: 1.4rem;
      }
      .form-btn {
        display: block;
        background-color: #c50008;
        width: 30rem;
        height: 6rem;
        margin-bottom: 2rem;
        border: none;
        text-transform: uppercase;
        color: #fff;
        font-family: 'ProximaNova-Bold', sans-serif;
        font-size: 1.6rem;
      }
      .form-btn:hover {
        background-color: #ac0007;
      }
      .form small a {
        font-family: 'ProximaNova-Regular', sans-serif;
        font-size: 1.4rem;
        color: #a5a5a5;
        text-decoration: underline;
      }
      /* Главный экран */
      .main {
        background: url(img/main/main-bg.jpg) center no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }
      .main-info {
        margin-top: 5rem;
        font-family: 'ProximaNova-BoldIt', sans-serif;
        font-size: 2.241rem;
        color: #171f49;
      }
      .main-chip {
        margin-top: 3.6rem;
        margin-left: -3rem;
      }
      .main-mink .rect-1 {
        margin-top: 2.5rem;
        margin-left: -2.1rem;
      }
      .main-mink .mink {
        display: inline-block;
        -webkit-transform: translateY(-14rem);
                transform: translateY(-14rem);
        margin-left: 5rem;
        font-family: 'ProximaNova-SemiboldIt', sans-serif;
        font-size: 2.802rem;
        color: #fff;
        text-align: right;
      }
      .main-mink .mink span {
        margin-left: 1rem;
        font-family: 'ProximaNova-BoldIt', sans-serif;
        font-size: 4.483rem;
      }
      .main-sneepskin .rect-2 {
        margin-top: -10rem;
        margin-left: 4.5rem;
      }
      .main-sneepskin .sneepskin {
        display: inline-block;
        -webkit-transform: translateY(-15rem);
                transform: translateY(-15rem);
        margin-left: 10rem;
        font-family: 'ProximaNova-SemiboldIt', sans-serif;
        font-size: 2.802rem;
        color: #fff;
        text-align: right;
      }
      .main-sneepskin .sneepskin span {
        margin-left: 1rem;
        font-family: 'ProximaNova-BoldIt', sans-serif;
        font-size: 4.482rem;
      }
      .main .rect-3 {
        margin-top: -19rem;
        margin-left: -8rem;
      }
      .main-sale-info {
        position: relative;
        z-index: 3;
        margin-left: -5rem;
        margin-top: -12.4rem;
        font-family: 'ProximaNova-BoldIt', sans-serif;
        font-size: 2.288rem;
        text-transform: uppercase;
        color: #fff;
      }
      .main .sale-info {
        margin-top: 0.5rem;
        margin-left: -7rem;
        font-family: 'ProximaNova-SemiboldIt', sans-serif;
        font-size: 2.241rem;
        color: #2e3558;
      }
      .main .name {
        margin-top: -2rem;
        margin-left: -2rem;
        margin-bottom: 3rem;
      }
      .main-price {
        margin-top: -3rem;
        margin-left: -5.7rem;
      }
    </style>


  </head>

  <body>

  	<section class="header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-1 col-xs-12 col-xs-offset-0">
  					<div class="tel-info">
  							<img class="tel-icon" src="img/hat/phone_icon.png" alt="tel">
  						<div class="tel">
  							<a href="tel:+73432860628">+7 (343) 286-06-28</a>
  						</div>
  					</div>
  				</div>
  				<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="logo">
              <img class="header-logo" src="img/hat/main-logo.png" alt="Меховой центр Северина">
            </div>
  				</div>
  				<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 col-xs-offset-0">
  					<div class="map-info">
  						<h6 class="header-address">Екатеринбург, ул. Свердлова, 56 <br> <span>Пн-Сб с 10:00 до 20:00 Вс с 10:00 до 19:00</span></h6>
  						<img class="map-icon" src="img/hat/map.png" alt="map">
  					</div>
  					
  				</div>
  			</div>
  		</div>
  	</section>

  	<section class="main">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-3 col-xs-12 col-xs-offset-0">
            <div class="main-inf">
              <h2 class="main-info">20, 21, 22 и 23 декабря</h2>
            </div>
  					
  				</div>
  				<div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="chip">
              <img class="main-chip" src="img/main/chip.png" alt="chip">
            </div>
  					
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-4 col-xs-12 col-xs-offset-0">
  					<div class="main-mink">
  						<img class="rect-1" src="img/main/rectangle-1.png" alt="Норка">
  						<h2 class="mink"><span>Норка</span><br> по цене дубленки</h2>
  					</div>
  					
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-3 col-xs-12 col-xs-offset-0">
  					<div class="main-sneepskin">
  						<img class="rect-2" src="img/main/rectangle-1.png" alt="Норка">
  						<h2 class="sneepskin"><span>Дубленка</span><br> по цене пуховика</h2>
  					</div>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-lg-3 col-lg-offset-3 col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-6 col-xs-5 col-xs-offset-6">
            <div class="sale">
              <img class="rect-3" src="img/main/rectangle-2.png" alt="">
              <p class="main-sale-info">Только 4 дня</p>
              <p class="sale-info">В меховом центре </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-3 col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-5 col-xs-5 col-xs-offset-6">
            <img class="name" src="img/main/name.png" alt="">
  				</div>
          <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-5">
            <img class="main-price main-price1" src="img/main/price-1.png" alt="">
          </div>
          <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-0">
            <img class="main-price main-price2" src="img/main/price-2.png" alt="">
          </div>
  			</div>
  		</div>
      <button id="top">Наверх</button>
  	</section>

    <section class="time">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="time-header">
              <img class="time-rect popup-btn wow bounce" src="img/time/rect-4.png" alt="">
              <h2 class="hat popup-btn  wow bounce">Успевайте! Такие цены только 20, 21, 22 и 23 декабря!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="begin">
              <h3 class="begin-txt">До начала распродажи:</h3>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="clockdiv">
              <div class="day">
                <div class="first-d">
                  <span class="days"></span>
                </div>
                <p class="d">Дней</p>
              </div>           
              <div class="hour">
                <div class="second-h">
                  <span class="hours"></span>
                </div>
                <p class="h">Часов</p>              
              </div>
              <div class="min">
                <div class="third-m">
                  <span class="minutes"></span>
                </div>
                <p class="m">Минут</p>
              </div>
              <div class="sec">
                <div class="fourth-s">
                  <span class="seconds"></span>
                </div>
                <p class="s">Секунд</p>
                
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gift">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2 class="gift-header">Получите подарок</h2>
            </div>
          </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 col-md-7 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <p class="gift-info">Заполните заявку, и при покупке <span>20, 21, 22 и 23 декабря</span><br> получите шапку или перчатки в подарок!</p>
          </div>
        </div>
          <div class="row">
            <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0">
              <form class="form" action="mailer/smart.php" method="POST">
                  <input class="form-input" required id="name1" name="user_name" type="text" placeholder="Имя">
                  <input class="form-input" id="phone1" type="tel" name="user_phone" placeholder="Телефон">
                  <p class="oder">или</p>
                  <input class="form-input" id="email1" type="email" name="user_email" placeholder="E-mail">
                  <button class="form-btn button" onclick="yaCounter46617567.reachGoal('form'); return true;" type="submit">оставьте заявку</button>
                <small><a href="#">Политика конфеденциальности</a></small>
              </form>
            </div>
          </div>
          </div>
    </section>

    <section class="block1">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="rect2 wow fadeInLeft popup-btn" data-wow-delay="0.01S">
              <img class="rect-6" src="img/blocks/rect-6.png" alt="">
              <h6 class="info2"> Дубленка <br>от 9.900 -</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-4 col-md-6 col-md-offset-4 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="rect1 wow fadeInRight popup-btn" data-wow-delay="0.01S">
              <img class="rect-5" src="img/blocks/rect-5.png" alt="">
              <p class="info1">Норка <br>от 39.900 -</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <div class="credit">
              <p class="text">Кредит и рассрочка</p>
              <p class="count">0 - 0 - 24*</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-lg-offset-4 col-md-3 col-md-offset-4 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="rect3 wow fadeInLeft popup-btn" data-wow-delay="0.01S">
              <img class="rect-7" src="img/blocks/rect-7.png" alt="">
              <h6 class="info">Меха <br>от 9.999 -  </h6>
              <div class="inf">
                <p class="info1">Мутон, песец, <br>каракуль </p>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-5 col-md-5 col-md-offset-5 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="rect4 wow fadeInRight popup-btn" data-wow-delay="0.01S">
              <img class="rect-8" src="img/blocks/rect-8.png" alt="">
              <p class="info2">Пальто от <br>2.900 - </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="block3">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-lg-offset-5 col-md-3 col-md-offset-5 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="rect4 wow fadeInRight popup-btn" data-wow-delay="0.01S">
              <img class="rect-9" src="img/blocks/rect-9.png" alt="">
              <h6 class="info"> Пуховики<br>от 4.999 -</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="comm">
              <p class="comment1">Получайте северина-рубли <br>  и используй скидку</p>
              <p class="comment2">до 20%</p>
              <p class="comment3">на следующую покупку!</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="slides">
      <div class="container">
        <div class="wear-slider">
          <div class="wear">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-1">
                <img class="img1" src="img/slider/img1.jpg" alt="">
              </div>
              <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-4 col-xs-2 col-xs-offset-2">
                <div class="info">
                  <h2 class="name1">Пуховик</h2>
                  <p class="price1">35.100 - </p>
                  <p class="price2">23.499 - </p>
                  <img class="blue" src="img/slider/rect10.png" alt="">
                </div>
  
              </div>
            </div>
          </div>
          <div class="wear">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-1">
                <img class="img1" src="img/slider/img2.jpg" alt="">
              </div>
              <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-2">
                <div class="info">
                  <h2 class="name1">Пуховик</h2>
                  <p class="price1">31.400 - </p>
                  <p class="price2">20.699 - </p>
                  <img class="blue" src="img/slider/rect10.png" alt="">
                </div>

              </div>
            </div>
          </div>
          <div class="wear">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-1">
                <img class="img1" src="img/slider/img3.jpg" alt="">
              </div>
              <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-4 col-xs-2 col-xs-offset-2">
                <div class="info">
                  <h2 class="name1">Шуба</h2>
                  <p class="price1">64.700 - </p>
                  <p class="price2">46.499 - </p>
                  <img class="blue" src="img/slider/rect10.png" alt="">
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="why-header">Почему выбирают нас?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInLeft popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top ">
                  <img class="why-icon" src="img/why/icon-1.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Лучшие производители</p>
                  <p class="why-info">Россия, Турция, Белоруссия, Индия</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInRight popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-2.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Широкий ассортимент</p>
                  <p class="why-info">Более 5000 моделей</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInDown popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-3.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Выгодные цены</p>
                  <p class="why-info">Постоянные акции и распродажи</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInDown popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-4.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Большой модельный ряд</p>
                  <p class="why-info">От 40 до 68</p>
                </div>
              </div>
            </div>
          </div>
        </div>
         
        <div class="row">
          <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInDown popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-5.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Гарантия качества</p>
                  <p class="why-info">Документы от фабрики на каждое изделие</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInDown popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-6.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Кредит и рассрочка</p>
                  <p class="why-info">Беспроцентная рассрочка до 6 месяцев</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInLeft popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-7.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Подгонка по фигуре</p>
                  <p class="why-info why-info1">Бесплатная подгонка по фигуре прямо в магазине</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8  col-xs-offset-2">
            <div class="why-block">
              <div class="media wow fadeInRight popup-btn" data-wow-delay="0.01S">
                <div class="media-left media-top">
                  <img class="why-icon" src="img/why/icon-8.png" alt="">
                </div>
                <div class="media-body">
                  <p class="why-hat">Большой опыт</p>
                  <p class="why-info why-info1 why-info2">Мы работаем на рынке меха более 20 лет</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="coffee">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <h2 class="coffee-header">Новая шуба <br><span> - не дороже одной чашки кофе в день!</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="coffee-term  wow zoomIn popup-btn" data-wow-delay="0.01S">
              <img class="rect-4" src="img/coffee/rect-4.png" alt="">
              <p class="term">0 - 0 - 24</p>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="comment wow zoomIn popup-btn" data-wow-delay="0.01S">
              <p class="first">первый<br> взнос</p>
            </div>
            <div class="comment wow zoomIn popup-btn" data-wow-delay="0.01S">
              <p class="second">переплата</p>
            </div>
            <div class="comment wow zoomIn popup-btn" data-wow-delay="0.01S">
              <p class="third">месяца</p>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="coffee-info">
              <p class="coffee-info-mini">* Предложение действует с 01.10.2016 по 31.10.2016. Кредиты предоставляет банк-партнер ООО «ХКФ Банк», Генеральная лицензия ЦБ РФ №316 от 15.03.12. Кредитный продукт «Маркетинговая акция «0-0-24_СК15» (сегмент «Одежда»»): сумма кредита от 2 000 до 500 000 рублей; процентная ставка (% годовых) зависит от суммы Первого взноса (ПВ) и срока кредита: ПВ (%)/ срок (мес.)/ ставка (% годовых):0/24/ 15,81%; 10/24/17,48%; 20/24/19,54%; 30/24/22,16%. Удорожания товара, приобретенного в кредит на указанных условиях, не происходит за счет предоставленной продавцом скидки в размере 15% от первоначальной стоимости товара.</p>
              <p class="coffee-info-mini1">Банк вправе отказать в предоставлении кредита без объяснения причин.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="rub">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-5 col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <h2 class="rub-header">Оплачивайте<br> до 20% от суммы покупки<br> северина-рублями!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-lg-offset-5 col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <p class="info1">При покупке изделий в салоне меха «Северина» <br>20% от стоимости товара возвращается северина-рублями*. </p>
            <p class="info2">Оплачивайте бонусами до 20% стоимости следующей покупки. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-5 col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <p class="info-mini"> * Бонусная программа не распространяется на товары с максимальной скидкой. <br>* Срок действия северина-рублей ограничен и указан на купонах акции. <br>* Один северина-рубль = 1 рубль РФ.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-3 col-xs-12 col-xs-offset-0">
              <div class="main-inf">
                <h2 class="main-info">20, 21, 22 и 23 декабря</h2>
              </div>
              
            </div>
            <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-12 col-xs-offset-0">
              <div class="chip">
                <img class="main-chip" src="img/main/chip.png" alt="chip">
              </div>
              
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-4 col-xs-12 col-xs-offset-0">
              <div class="main-mink wow fadeInLeft popup-btn" data-wow-delay="0.01S">
                <img class="rect-1" src="img/main/rectangle-1.png" alt="Норка">
                <h2 class="mink"><span>Норка</span><br> по цене дубленки</h2>
              </div>
              
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-3 col-xs-12 col-xs-offset-0">
              <div class="main-sneepskin wow fadeInLeft popup-btn" data-wow-delay="0.06S">
                <img class="rect-2" src="img/main/rectangle-1.png" alt="Норка">
                <h2 class="sneepskin"><span>Дубленка</span><br> по цене пуховика</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-3 col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-6 col-xs-5 col-xs-offset-6">
              <div class="sale">
                <img class="rect-3" src="img/main/rectangle-2.png" alt="">
                <p class="main-sale-info">Только 4 дня</p>
                <p class="sale-info">В меховом центре </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-3 col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-5 col-xs-5 col-xs-offset-6">
              <img class="name" src="img/main/name.png" alt="">
            </div>
            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-5">
              <img class="main-price main-price1" src="img/main/price-1.png" alt="">
            </div>
            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-0">
              <img class="main-price main-price2" src="img/main/price-2.png" alt="">
            </div>
          </div>
        </div>
    </section>

    <section class="gift">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="gift-header">Получите подарок</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 col-md-7 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <p class="gift-info">Заполните заявку, и при покупке <span>20, 21, 22 и 23 декабря</span><br> получите шапку или перчатки в подарок!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0">
            <form class="form" action="mailer/smart.php" method="POST">
              <input class="form-input" id="name2" required name="user_name" type="text" placeholder="Имя">
              <input class="form-input" id="phone2" type="tel" name="user_phone" placeholder="Телефон">
              <p class="oder">или</p>
              <input class="form-input" id="email2" type="email" name="user_email" placeholder="E-mail">
              <button class="form-btn button" onclick="yaCounter46617567.reachGoal('form'); return true;" type="submit">оставьте заявку</button>
              <small><a href="#">Политика конфеденциальности</a></small>
            </form>
          </div>
        </div>
      </div>
    </section>


    <section class="map">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="map-header">г. Екатеринбург, ул. Свердлова, 56</h2> 
          </div>
        </div>
      </div>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2181.603369256117!2d60.603280316020424!3d56.85274698086188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16e7a8a4ce0af%3A0x9d423eb85057d976!2z0YPQuy4g0KHQstC10YDQtNC70L7QstCwLCA1Niwg0JXQutCw0YLQtdGA0LjQvdCx0YPRgNCzLCDQodCy0LXRgNC00LvQvtCy0YHQutCw0Y8g0L7QsdC7LiwgNjIwMDI3!5e0!3m2!1sru!2sru!4v1556101667744!5m2!1sru!2sru" width="600" height="450" style="border:0" allowfullscreen></iframe>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="tel-info">
                <img class="tel-icon" src="img/hat/phone_icon.png" alt="tel">
              <div class="tel">
                <a href="tel:+73432860628">+7 (343) 286-06-28</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="logo">
              <img class="footer-logo" src="img/hat/main-logo.png" alt="Меховой центр Северина">
            </div>
          </div>
          <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="map-info">
              <h3 class="footer-address">Екатеринбург, ул. Свердлова, 56 <br> <span>Пн-Сб с 10:00 до 20:00 Вс с 10:00 до 19:00</span></h3>
              <img class="map-icon" src="img/hat/map.png" alt="map">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="adv-info">Рекламная кампания проводится маркетинговым агентством Sarafan.</p>
            <p class="vk">Сайт разработан <a href="https://vk.com/im?sel=42047227">frau_Gaman</a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="popup">
      <div class="popup-dialog">
        <div class="popup-content">
          <button class="popup-close">&times;</button>
          <div class="main-form popup-form">
            <form action="mailer/smart.php" method="POST">
              <p class="popup-header">Заполните заявку и не упустите шанс получить подарок!</p>
             <input class="form-input" id="name3" name="user_name" required type="text" placeholder="Имя">
              <input class="form-input" id="phone3" type="tel" name="user_phone" required placeholder="Телефон">
              <p class="oder">или</p>
              <input class="form-input" id="email3" type="email" name="user_email" placeholder="E-mail">
              <button class="form-btn button but" type="submit">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <link rel="stylesheet" href="css/style.css">
    

    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
          $('.popup-btn').on('click', function(event) {
            event.preventDefault();
            $('.popup').fadeIn();
          });
          $('.popup-close').on('click', function(event){
            event.preventDefault();
            $('.popup').fadeOut()               
            });
        });
      </script>
  
    <script src="js/topBtn.js"></script>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="js/timer.js"></script>

    <script src="slick/slick.min.js"></script>

    <script>
      $('.wear-slider').slick({
        prevArrow:'<button type="button" class="wear-slider-btn wear-slider-prev-btn"><img src="img/slider/left-arrow.png" alt="" /> </button>', 
        nextArrow:'<button type="button" class="wear-slider-btn wear-slider-next-btn"><img src="img/slider/right-arrow.png" alt="" /></button>',
        autoplay: true,
        infinite: true,
      });
    </script>

    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
      jQuery(function($){
        for(var i=0; i<=3; i++){
         $("#phone"+i).mask("+7 (999) 999-99-99");
        }});
    </script>

    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <script>
      var wow = new WOW;
      wow.init();
    </script>



  </body>
</html>
