<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спасибо!</title>
	<style>
		      @font-face {
          font-family: 'ProximaNova-ExtrabldIt';
          src: url('fonts/ProximaNova-ExtrabldIt.eot');
          src: url('fonts/ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
              url('fonts/ProximaNova-ExtrabldIt.woff2') format('woff2'),
              url('fonts/ProximaNova-ExtrabldIt.woff') format('woff'),
              url('fonts/ProximaNova-ExtrabldIt.ttf') format('truetype'),
              url('fonts/ProximaNova-ExtrabldIt.svg#ProximaNova-ExtrabldIt') format('svg');
          font-weight: 800;
          font-style: italic;
      }
	</style>
</head>
<body>

		<section class="thx-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-1 col-xs-12 col-xs-offset-0">
						<div class="tel-info">
								<img class="tel-icon" src="img/hat/phone_icon.png" alt="tel">
							<div class="tel">
								<a class="tel popup-btn">+7 (343) 286-06-28</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-12 col-xs-offset-0">
	          <div class="logo">
	            <img class="header-logo" src="img/hat/main-logo.png" alt="Меховой центр Северина">
	          </div>
					</div>
					<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 col-xs-offset-0">
						<div class="map-info">
							<h6 class="header-address">Екатеринбург, ул. Свердлова, 56 <br> <span>Пн-Сб с 10:00 до 20:00 Вс с 10:00 до 19:00</span></h6>
							<img class="map-icon" src="img/hat/map.png" alt="map">
						</div>
						
					</div>
				</div>
			</div>
		</section>

	<section class="thx-main">
		<div class="container">
		  <div class="row">
		    <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
		      <div class="thx-dialog">
		          <h1 class="thx-mini-header">Спасибо за заявку!</h1>
		          <button class="button thx-btn1" onClick="but1()" type="submit">Вернуться на сайт</button>
		      </div>
		    </div>
		  </div>
		</div>
	</section>
			



	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script>
	function but1()
	{
	     window.location = "index.html"
	}
	</script>
</body>
</html>